{
  "name": "preact-webpack-app",
  "version": "1.0.0",
  "description": "A Preact application with Webpack configuration.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run prebuild && webpack --mode production",
    "start": "webpack serve --mode development",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css}'"
  },
  "dependencies": {
    "preact": "^10.23.1",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.21.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "compression-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv-webpack": "^8.0.0",
    "favicons-webpack-plugin": "^6.0.1",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.5.3",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss-loader": "^7.3.2",
    "responsive-loader": "^3.1.2",
    "rimraf": "^5.0.0",
    "sharp": "^0.31.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.80.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/preact-webpack-app.git"
  },
  "author": "Your Name",
  "license": "MIT"
}
